<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Introduction</h1>
    <ul>Name: Md Abu Al Saeid</ul>
    <ul>University Name: LAB University of Applied Sciences, Lappeenranta, Finland.</ul>
    <ul>Program: Bachelor Degree in Industrial Information Technology.</ul>
    <ul>Address: Ida Aalbergin Tie 1A E141</ul>
    <ul>Contact Information: khanrajon5@gmail.com or +358 402573150</ul>
    <img src="2.jpg" alt="">
</body>
</html>